- 319 >e

Νι. Seite ἵ
293. De s. Rocho. . i . 266
299. De s. Rnohu. . . . , 267

300. lu Tri-,usk sv Romanae . . 267

Nx. Szite
319. ln Inventione s. stephani. 284
320. in Translatioue e. stephani 235
321. 1n 'translatione s. stephani 237

301. De s. Sancum-10 ..... 265 322. De ti. Sulpicio ...... 28&
302. De s. Sanctius} ...... 269 3234 Do 11, Susanna ...... 2Ηὸ
3034 De t. Saturnino ..... 269 324. ne e. symphoriano⁴ , . . 230
304. De ss. Savinianu et Potenti 325. De s. symphoriano. . . > 290

ano ........... 270 3264 De s> syria ....... 291
305. De x. Sebastiano ..... 271 327. Dp s. Thomu Cantuariensi 292
306. De s. Sebastiano ..... 272 328. De s. Thema Cautuaricusi 293
307. De s. Sebastiano ..... 272 329. De s. Urbano ...... 293
308. De sl Seminane ..... 273 330. De s. Ursino ...... 294
3ῠ9Δ De s. Serenedo ..... 273 331. De κ. Ursula ...... 295
310. De ss. Sergio et Baccho > 275 332Δ De s. Ursula ...... 296
311. De n. Severino ...... 278 333. De s, Ursula ...... 297
312, De n. Severino ,,,,,, 277 334. De s. Valeria ...... 298
313. De ss. Sidraeh, Misaeh, Λ11- 335- De s> Venera ...... 299

denogo ......... 279 336. De a. Victore Archiavenxi 4 300
314. De tribus Sororibus , > . 280 337. De ῆ- Victore Masniliensi > 302
315. De s. Stephano ..... 281 ³3⁸. De x> Victore Tliehaeo . . 303
316. De s, Stephano ..... 282 339. De a. Vincentio ..... 304
317. De s. Stephano ..... 283 340. De a. Vituun ...... 305
313. De s. stephano ..... 283

IV. Oummune Sanctorum.

hir⁴ Seia Nr. >ahila
3411 ne ss. Angelis. . . . . . 309 346. De nno hlortyre . . 4 5111
342. ne ss. Angelis ...... 309 347. ne Epist-ope Martyre. , . 312
343. De ss, Patriamhin . . . , 310 348. De Confessam Poutiflre. . 313

344. ne si. Evangeliatis. 1 4 4 310
345. ne nno Mal-tyre ..... 311

349. De ss< Praeiulihus Eduen⁴ 313

350. De qualibet Virgine . 4 . 314

B. Verbal-Index.

sai
Αα Agnetis rleooren. 44444 92
Aa agonem animemur. .
Λα Berthoe praeconium . 1 . . 120

Ad caeleste convivium ..... 56

Aaett <lies Katharinae ..... 193
Adert rliei laetitiae ...... 136
ΜΝ «lies veneranda ..... 131
Adest praeeelna eunctis <lies , . 241

Λα honorem caelestii euriae . 4 80
Λι1 honorem Christi regis , . . 233
Ari honorern nemini ..... 117
Ad honorem Katherinae. . , . 190
Αι1 honorem pneronnn 4 4 170
Aa honorem salvatoris Laudes 313

4 311 Ad honorem saneti Dei . . . .

Seiva
268
132
Αι1 honorem trinitatis. simplae 230
Αιι honorem virginislsst . . . 57
Aa honorem virginis ι Solvatnr. 51
Aa lanllei matris huniae . . . 99

Ad honorem ralvotorii ι Sancti ,

Adlndarnn« et ligantur. . . 4 . 235
Λα ‚unerna revolare ..... 170
Aa te refertur Christe ..... 200
Aemiliani extollentne ..... 87
Alphe et o rex gloriae . , . . 133

Alte spirituo ficlihni ...... 23
Ante parturn et in partu , . 4 54
Antonini divi signis ...... 104

