-70—

33. 0351113115 ab. Nostri tergens
et morum sommia, reatum 58818115
Quam 11831313 Apud Deum
dicit per saecula sis pia miseris
Omnis generatio. Remucffiatio,
43. Ut suspiret 4b. Quo 1105 ducat
ab hoc exsilio 81115 metuentia,
Mentis nostrae Qui 501115 est
pura devotio omnibus omnia
Ad 38181113 gaudia; In caelesti patria,

5. Ρ81· 18, 1113181
virgo, Maria.

arad. et Trop. 1115. Fumebraldeuse 5380. 14Δ in. (lod⁴ Lemovicen- 2 (17).
A* j Miss. Sagieuse imp, Rothomagi 1496. Β. — mss. Sagiense imp
Remum-agi 1500 c. — msa namneum imp. 2. 1⁴ [Romamagi] 1545. n ᾈ
111, 3 sq. quam lumen lapsis D, - 2³, 3 Pmu prom c. ἡ 25, 4 et nei
hominis D> —- 217, 2 tu ‹mnfm D. j 21), 3 infudit Bu. ἡ 3b. 5 Recens}
liatio BCD. - 43, 1 Ne A. — 43, 3 Nostrae mentis 1301). — 4b, 1 ducam
A. ἡ Str. 5 fehlt Ec. —· 53Ἶ l 1113181 inclita D,

75. De 118313 Maria V. ι

la. Salve, salus peccatoris, lb. Salve, mater pietatis,
balva, mater salvatoris, Desolatos solans granis,
Salve, virgo regia. Quia plena gratia.
22. Salve, domina caelorum, 211, Salve 1111115, salve digna,
Imperatrix angelorum, Salve dulcis 81 benigna„
Dignam 13111811 miseros. Trahe 1105 ad superos.
3a. [1313 sordes, culpas 18138, 311. 511113 stillam puritatis
Limo mersos nos emerge, Nobis diu depuratis
Fons misericordiae. Ῑ11 caeno spurcitiae.
43. Salve, virgo sola 1113181, 41). Fac, 111 fratre mum duce
Iu qua, per quam saetusfrater Post hanc vitam 18111 luce
Nobis Dei 1111115. Fruamur superius,

eoneetau. ms. s. Sergii Audegnvensis [Vitae ss. Sergii ew.) me* ιο.
aad. saec. ¹¹‘12. eod, Audegaven. 513. 730). Miz >maffia

76. De Benta Maria Υ,

13. Salve, salve, 518113 maris, lb. Pareus partu §iugulatisy
Porta, quae 11011 1858111115, Verbum, 1113111, viam paris
Via, viris invia. Salva pudicitia.

