e 320 -

 

 

 

Seite snm
Aroe siderea occurrens > . . 79 Cunctipoteus pie pater. . 16
Annumpto Deus humine . . 29 Decem uno ferme lumin 254
Audi Deus nostra modulamina , 17 De concordi lym cordia . . 196
Audi mirnbffin ι Qui sedes . . 25 neem< ae decor Galliae . . 187
Ave consors angelornm . . > . 141 Deo nostro noster chen-ns > . 314
Ave decus Britanniae ..... 181⁵ De profundis clamant& . . . :53
Ave fulgens solis cella . . 58 De spinis oriens Ι Flos virgo . 109
Ave 1111119 lanceatum ..... 25 Diam dies illustravit , , . . , 219
Ave Mmin 1 Clememx et piu . . 5⁸ Dia psalle Dia plaude. . > > 151
Ave Maria virginum , , . . 47 niem festum enlehremm. . . , 91
Ave martyx ο pmcn-1³12 . . , , 272 mes clausa panim . 1 . . . 259
Ave plena grath-:182⁴ - , . 59 mes iste celebretur ¹ *ronn- . . 11
Ave msa eine spina ,,,,,, 60 mgna landum poseat νου. . . . 123
Ave sacrum lumen ulmum, . . 1ϋο Divino bamma ........ 9
Ave <tella matutina 1 Producenx ⁴30 Dulees sonent harmoniae . . . 64
Ave vargo christi cella . . . . 50 Ecce dit-3 celebris 1 Μκςιιυιωαῑ. 215
Ave virgo Dei pnrens ..... 111 , Eece die* digna eon ..... 249
Ave virgo genn-oxa fflatharina. 19ss Eece snex praeoptata ,,,,, 260
Ave virgo salse lignum . . . . 55, Ecce dies triumphalis ,,,,, 100
Ave virgo singularis . , samma 6³ 1 Exn-lena narrat ena ,,,,,, 291
Ave virgo »pm-ium! Ave vicis 62 1 1991111111 1 Per nnnnn omnm. 1 310
Beati nerva-xii Ι fratrique. . . 155 Eia contio sanem vox nostra . 115
Benedicta m herm-ix ..... 114 Em iuxta verne ι prophetiae . . 17
Benedictus Dominus 1 En-elsns. 142 Eia semper 1 gande omni . . . 121
nenedintus »η caelorum . . . 1 209 Eia vox clara concrepet* . , 282
hermini nos ‚neme ...... 122 Evnnii confessoris: ,,,,,, 131
caelorum snorum ecch-siae. . . 12³9 Ex Aegypto Pharaonis 1 Veritatis 221
(tanat chmus εἰ ad cavlue. . . :wo 1 Ex affeetu cordium ...... 262
Cnnms dulcis melodia? . . , . 209 Exaltemus regem 1 Qui gubernat 23
Cadmum laetetur contio . . . 151 Ex Anna est ona ..... , 230
Celebri sollemnia ..... . 152 Exsultat-uus collaudantes. . . . 263
Choreb« vantem in concordi . . . 63 Exsultemns congaudentes 1 Sacra 281
(111τίςῦ fulget hospitae . . . . 226 Exsultent solitudines ..... 83
Christo laude* decantem-1³. . 107 Exsultat eaelum lau-{ihus [ Et . 245
Christo pam· condolemus . . 1 *A Exsulzet coetus fidelium* , , . 41)
Christ„ praesen-³ familia . . . . 2⁸⁸5 Exsulta eeclesia 1 Ex vintoris ⁴ 302
mnino pennatum voce caum-a . 277 Exsultat mundus hodie Die* > . 110
Christo regi iubilemus . . . . 197 Exsultat vox fideliam 1 , , 289
Civitas 1111111ε119-111111Δ . , , , 164 Felix Anna veneretur ⁷ . 101
olm voce pura conaeientia . . 147 Felix dies qna sanctornm . ⁴ . 309
elan-{sona melmun pangamus . 293 Felix germen ο Germane . . . 149
Claudi nuuc gaude ...... 129 Felix memmia Fidis ..... 139
elenu Audegavennium ⁴ . . 231³· Festum crem-ens et cunctorum . 0¹0
Collaetentur valenses . . . 116 Fons virtutum ο Barbara 1 . , 111
eone-enen* vox et organa . , . 243 Fontes Elim unwani ..... 96
Congaudemue εχει-11311011 , , . 45 Frangam: mens vitiosa . . 1 . 142
Congaudentes 1 Cantemus , . . 179 fratrum praesem couno Δ . . . 154
congaudentes exeun-emus ι Deo. 267 finget dies gloriosa ι Atque . . 127
Constantii imperi-‚mmm . , 140 Fulget dies pretiosa 1, mes, . . 153
Creasti in principio ...... 97 Gaudeamus venerantes . . . Δ 213

enm „mpm „mamm wgn. . 34 Gaudeat emesan 130 mmmm. 297

