-323ῌ

&aa
Vznersmur sacramemum. , , . 30
Veni Barbara sponsa . , A . A 10¹1
Veni de caelestibuss ...... 156
veni sancte spiritua {Quinum A 30
Veni spes sanitatis ...... 93

vmmm bonurn ει snm ι Geniis 234
Verbum manens ab ammo . , 76
Vexiua Clu-isti reffixgem. . . . 21

ειη-
Victorem hostis vesani . . . , 186
Vincat memma vincat mundum . 303
Virginis invictae laudes . , . > 220
Virginis man-is gaudia . . Δ . 43

Virginis sacram »1⁵¹2anss . . 237
Virgo Christum nimio ..... 108
virgo gamm eno ...... 292

voees clangant eum «mem . . 265

Via vm vemas ....... 137 ¹ vnce vua munem„ ...... 275
Victima Christi victoris , , . . 134 Zona castitatis AAAAAAAA 207
W

21¹

