VORWOR'P.

 

„Prosarium Gallicum“ 1111111116 11111 gewissem Rechte 111656
56611516 Folge der „Sequentiae Ιι16111166“ 116111611 werden. Ich
habe 1161611611 im vorliegenden 35». 3611661161] 111156161 Analecta
Hyrnniea 611556111161511611 5016116 Sequenzen vereinigt, die in
den alten 1)1ὃ665611 111111 1111161611 Frankreiehs 111 131611611 waren
und offeubar 611611 franzbsischen Diehtern ihren Urspnmg ver-
danken, abgesehen vielleicht von der Sequeuz Ad caeleste
convivium (Nr. 54), die 111 Anbetracht ihrer nachweisbar
1111651611 Quelle aus England 516111111611 1ζῦ111116. Der qenannte
Τ1161 16110611 61111116116 1611661151 61116 11161116 111110115661116111. Die
bereits [111111161611611 Τ6115611116 von Sequenzen liessen sich 6115
praktisehen Gruuden unmbglich 116611 111161 Ρ111ν611161η in ein-
zelnen Bwndchen vereinigen und 1161611 daher, 116611 anderen Gev
sichtspunkten gruppiert, unter dem allgemeineu Tite] „Sequentiae
medicae* auf. Liess sich nun zuffillig 1111011116 1165 ἱ11161ς11115611
Materiale, welches 1165 11611611616116 Ε1611κ161611 1116161, zugleich
11111 der 5661111611611 Gruppierung 6111 Arrangerneut 116611 1161 Pro-
venienz verbinden, so 56111611 dadurch 6111 Aufgeben 1165 61111116]
gewflhlten Spezialtitels doeh zu wenig hogriju1let3 611611 111656
Galliseheu Sequenzeu sind eine Fortsetzung 1161 „Sequentiae
Ineditae“, und als deren 56611516 Folge participieren sie fng-
11611 an deren Τ1161.

Zwei weitere Erwsigungen waren vor 11116111 massgebend, 11611
5611011 goplanoen Tite] γ,Ρ1051111111111 Gallicum'* 1611611 zu
1655611. Er bime den Gedankeu 116116 legen ke'mnen, 615 6111116116
1116565 Βέιηᾱ611611 die Sequenzen, d. h. den gesamten Se-
quenzensehatz 1165 611611 Frankreieh. So hatte ja 611611 1161· 7.
Band unserer Analecta 1111161· 116111 Tite] „Prosarium Lemo-
11166115 e“ 61 16 Ρ105611 der ehrwnrdigeu Abtei St* Martia! von Li·
moges, 1110611161] sie 111111 6111611 oder 1166111611 56111, 1111156111055611.
Der vorlieg‘ende Band jedoeh enthfflt nur einen Bruchteil, und
zwax· 6111611 1116111611, von der Riesensumme jener liturgisehen
Prosen, die im Μ1116161161 von Frankreichs Dichtem gesungen
und durch Fraukreiehs Kathedralen und Abteikirchen geklungen

