-77

sich 1111181 1188 8811111188 der Kapicelsbihliothek zu Bayeux. Es
dun‘te ein Unicum sein 18 jeder 1118518111, (181111 kein zweites
haudsrhn'ftliches Exemplar, weder 885 dieser noch 3115 einer
anderen Perinde ist bislang entdeckt worden. Nur verwandt mit
ihm 151 818 1111 Jahre 1451 sul· dle Kirehe St. Pierre 18 Caen
geschriebenes Missale, das ich in der Collection Mance] im be-
nachbarten Caen vorsand. Jener Codex von Bayeux 11118 8111-
halt eine 81113188 Sequenz, die dieser Dificese spezifisch 81888ἶ
1111811811 ist, nmnlich jeue aul das Fest der 111. Reliquien Dies
clausa prodiit (Nr. 291). Auch der Codex Mancel weist
diese auf. — Das erste gedruekte Missale von Bayeux aber,
datiert vom 15. December 1501, jetzt aus der Bibliotheque de
1Ἀ158831. hat uuter seinen vielen Sequenzou 11818115 8, (118 3115-
58111181511811 der Difieese Bayeux 81888 sind. 1131181811 8185811188
11115 der 2. 1131118 (185 15. Jahrhunderts? Die Verinutun‘„⁷ scheint
hegrundet. Die sp'ateren Mefsbncher von Bayeux 3115 den Jahreu
1504 und 1529 ’3888111 11181115 311 diesem Sequeuzenbestand. Die
Ausgabe vom Jahre 1545 aber zeigt eine Bereicherung von 1118111
weniger als 14 weiteren Sequenzen, welche Localheilige von
Bayeux besingen. Alle (11858 14 Sequeuzen demnach, fiir die irn
vorliegenden Bandcheu als ’3118518 Quelle (135 1111551118 von 1547>
νει-18188881 steht, dilrsten in der Zeit von 1520—1545 zu Bayeux
gedichtet 58111. 11388181] wir nur 311811 sehon den Dichter!
Vielleicht bringt 11115 das Akrostichon in der Sequenz 3818811

1) Nach dem Repertorium Hymnologicum Chevzlien mussten im Missale
3310881158 von 1545 noch 2 andere Sequenzeu. mimlirh 31118811 hl. Conlestus
„Ecce 11185 ter amata“ und auf den 111, namneus „Hac die 511138-
titia& 51811 vorfindeu; sogar die Seite 885 111155318 wird von chevalier citiert.
1811 war 818111 5ο glueklieh, 81858 beiden 188811318 der bezeichneten Ausgahe
zu entdecken, und kann vemichern. dass niemand 518 dort entclecken wird3
dieselben finden 51811 uberhaupt 18 11818881 Μ8ί511118118 von bayeux, 85 581
8888 in der Ausgahe vom Jahre 1521. Eine 5018118 Ε811188, 8811811 nirgends
begegnete, citiert 83811181] Weale in 58188111 λ11553118ιιν81ι81811815, ohne den
Fundort namhast macheu zu kiinneu: dagegen fehlt die Ausgabe von 1529. Liegt
818111 eine Verwechsluug vor? Dass die von Weale 8118811811 81118118 Ausgahe
vom Jahre 1543 auf einer νει-8188851888 mit dem Missale Baionense heruhl,
wird 11818115 hinreichend bekannt 5818 nach deu ausffihrlichen Erbrterungen
Dubamt‘s. [Le Breviaire de Lescar de 1541. Paris 1891, p. LXXXVI sqq.) WVerm
58111181511811 Weale bemerkt, dass auf der Bilul. Nationale zu Paris sich 818
Μ155818 3318881158 vom Jahre „15(i*“ vorfinde, 511 ist dagegen zu erinnem,
[1815 dieses 5883883118, um Titelblan und Explicit beraubte Exemplar im
&brigen vnllig 1888115811 151 mit der Ausgabe vum ι181118 1545, 818 18 Β3γ8118
38ἰ118νν31111 wird. Die [lonige Kapitelsbibliothelr hat deren 2 Exemplar-e,
dns eine aus Papier [wie das Pariser Exemplar). das andere in vornehrner
Ausstattung auf Pergami-*nn

