—143—

43. Splendidam siguum
videt in puero,
Cum huuc 1131191
1113191- iu 1111911ΓΙ

53. Altera 119111 patuit
Visio perspicuum
Manibus namque 19111111
Duo 1111139 cornua.

4b. 0111111311 19519111

111 manu 19111111,
Quem in siguis
audire meruit.

511. Talibus ista femina

Cognovit 1111119115
111 nondum nato 1111111113
Fulgere mysteriis.

6. Cum puer 95591 adultus
Divino 11111111119 funus,
Pal-emes . . . .

eonem. ms. liturgicum Aureliense saec. 18. in. Cori. Ambiv. Lemovicen.
n. 1221. — 22, 3 sanctum fehlt. — 412. 1 (111311,- nemer m rue sequen
unvonffinffiffi uie folgenden eumer uer wemouen flanascmift semen.

162. De sanctu Gangen-ino cameracensi.

13. Gaude, fidelis contio,
Gaugerici devotio
Te mouet 311 laetitiam

23. 1191113115 amatorem,
Virum pium que doctorem
Gaugerieum 9131131111

Ba. Eum levans 3 pulvere,
lubens animam gerere
Ab augelis iu puniam,

43. Illius elevatio
Nostra 951 exsultati03
Et haec sacra memoria

53, Heras, Deus, laetitias
Et aeternas 1191111135
Patroni nostri precibus

lb. Aa Christum omues currere

Curemus 91 hunc culex-eq
Nam per 5113111 clementiam

, (1110111159 111 hac 11113

Atque post hauc vitam 113
Hunc sanctum mirificavit

. Regnum 115115, quod promiserat.

Hoc fidelis crediderat
Nullam timens fallaciam.

, Corde, voce et opere

Ceiebretur, sic psallere
Debemus 911111 15911113.

, Sacris post vitae terminum

PerChristum,nostrumDominum‚
0911991135 uobis omnibus.

Missi. cameracense 1111)). Parisiis 1495. A. ἶ Misn. cameracense imp.
Parisiis 1507. 15.- 11,3 monet κριθή» B. j 2 a, 2 Verum (Comum) A. -
21³, 2 Et qui AB. - 4³, 2 m (Comen-r) A. — Akmstichon: Gangen-icus.

163. De 5311113 flenovefa,

13. Gaude, virgo florida,
Genovesa, 11311115
Spes pertentandum.

25. Egrorum refugium
Maestorum solacium,
Compeditos ribei-ausi

11], Gaude, 111115 lucida,

Gaude, rosa 10591113,
Salve, fragrans lilium.

23, Ε5111 nostrum gaudium

Ligatornm cordium
Ligamenta lacerans,

