-318—

Ν 84124 1 Νι.

ι,
197. In Deeollatioue ε, Iob. Bapt. 176
198. De s. Iohanne Evangelista 176
199. De »1, Iohanne Evangelism 178
200. De s. Iohanne Evzngelisaea 179
201. De s. Iohanne Evnugelista 179
202. lu Ξ. Iohanni* ante Portam 180
203. De ε, Ιῆιτιίἀοηε ...... 151
204. De ⁵1. Retio ....... 182
205. De s. Iuliano Brivaten . , 183
205. De s. Iuliano Cenum-meu . 184
207. De s. Iuliano Cenon-:auen , 154

208, De ἢ. lust.. ....... 185
209. De s. Ivoue ....... 1146
210. De s. Ivone . , . . . . , 187
211. De s. lvuue ....... 187
212, De s. ivone ....... 188
213. De s, lvune ....... 189
214. De s. Kathariua ..... lvo
215. De s. Katharina ..... 191
216. De s. Katharina ..... 122
217, De x. Rath-arina ..... 192
218. De s. Kathariua ..... 193
219. De s. Kathaxina ..... 194
220. De s. Kathariua ..... 196
221. De 9. Kathnrina ..... 196
222. De s. Katharina Senensi . 197
2221. De a. Laudo ....... 198
224. De s. Laudo ....... 199
225. De s. Laurentio ..... 200
226. ln R« velatione ,7, Lazari , 201
227. Lu Translatione s. Lazari . 202
229. De κ, Lenbiun ...... 203
229. De s. Leone Baionensi , . 204
230, De 5. Lenuhanlo ..... 205
231. De Α. Leonhardu ..... 205
232. De κ. Leontio ...... 206
233. De n. Licinio ...... 207
234. De ι, Lucia ....... 208
235. De ιι, Lucia ....... 209
2536. De s. Lucia ....... 20⁹
237. De κ. Lueiano ...... 210

235, Iu Trwzmoue 4. Luciam, 211
239. De s. nna-‚vico Rege, . , 211
240, De 4, Ian-{ovim Rege. . . 212
241. De. 4. Lupo Baioceusi . . 21³5
242. De 4. Lupo Baiocensi , , 214
243, De 4. Lupo Senuuemi . . 214
244. ne 4, Lupo mamm , , . 216

245, De s. Macluvio ..... 217
246. De s, Magnobodo . . , , 215
247. De s. Marcello ...... 219

 

248. De ε, Margarem ..... §2⁸35
249. ne 4, Margaseta ..... 220

250. De s. Mam Aegyptia , , 221
251, De 4, Mam, Magdalena. . 222
252. ne 4. Manu-4 Magdalena. . 223
253. 114 4, Maria Magdalena. . 223
254. ne 4, Marsa Magdalena. . 225

255. De s. Martha ...... 226
256. De n. Martha ...... 227
257. De s. Mmino ...... 228
258. De s. Martium ,,,,,, 229

259. De s. Martiae ...... 230
260. In Translat. s. Martini . . 231
261, 111 Ttansslat. a. Martini . , 233
262. De »1, Mastidia ...... 234

263. De 4, Mamrznu ..... 234

264, De a. Mauritio ...... 235

265. 1„ Receptioue mmm· 4.
Mauritii ......... 236

266. De sanem Maxeh'mle > . , 237
267. De sancto Menona . . . , 238
203. Dc saum, Memmio. . , . 239
269. De sanctu Memmio. . . , 240
270. De sancto Memmio. . . . 241
271. ln Revelatione s, Michaelis 242
272. In vanam. 4. Moaeramn. 243
273. De 44, Nazario et 24144. . 243
274. De 4, Nic-2120 ...... 245
275. ne 4, Nicolao volemum. . 246
276, ne 4, famo ....... 246
277. De s, Paulo monensi , . 246
272. 1„ Trausl. 4. Paul« Leman 247
279. De 4, Paulo virdunensi. . 248
250. ne 4, mm ....... 240
2151, 1„ 4. Pam aa Vincula . . 249
252. ιη s. Pam 441 Vincula . , 250
253. ne. 4., Paro et Paulo. . . 251
284. De ss. Philippo ee lac-³50. 252
295. De 4, amne ...... 252
256. De 4. Quinti-w ,,,,,, 253
287. 1,. mmmmm ,4, Quintini . 254
2115. ne ss. nave-mo ει Razffpho 255
289. Du s. Reginz Alesieusi . . 257

290. ne s. magnonem . , , . 252
291. De ss. Reliquiis Baiocmsibus 258
292. ne 4, Raemigin ...... 260
293. De 4. aenaea ...... 261
294. ne 4. Reverentia . , , 262
295. ne ,4, nobem> ...... 263

 

296. De s. Rubenn ...... 264
297. De ε, Roherto ,,,,,, 265

