Iulialts-ffbersicht.

A. Reid-index.

i. De Tempore.

Ny. Sene Nx. Svile
1. In Adventu Dnmini . . . . λῇ 16, De miraculo s. Sanguinix . 25
2. In Adventu Domini . . . 15 17. In Transfiguratioue Domini. 26
5³. Iu Adventu Domini , . . 16 18. ln Transfiguratinne Domini. 26
4. 1„ Adventu nomini . . . . 17 19. lu 'transfiguratione Domini. 27
ὅ. Iu Adventu Domini . . . . 17 20. In Reiurreoiiune Domini. . 2⁸
6. 1u Nativiiate Domini . . . 18 21. lu Resurrectione Domini. . 28
7. In Nntivitatc Domini . . . 12< 22. In Remi-rectione Domini. . 29
ε. ln Cimumrinioue Domini. . 19 23. De Corpore Christi . . . . 30
9, De eruce Domini . , , . ‘20 24, De sancto Spiritu ..... 30
10. Iu Inventione ⁵> Cruci* . . 21 25. Die Domiuiea. . . . . 3]
11. In Exaltaiione s. Crucis . . 2³3 26. De Die Dominica ..... 32
12. De Cornua spinea ..... 23 27. De Die Dominica ..... 33
13. In 'translatione s. Coronae. 24 23. In Comm- nerum-torum . . 33
14. De V Plagis Christi . . . . 24 29. Pm peste evitanda . . . . 34
15. De v Plagis numini . . . 25 30. contra pestem ...... 35

11. De Beata.

m. Seite

31-34. ln Conceptinne Beztae Μ, V. . . , . . . . . . . . . 39—42

35. In Annuntiatione Beatae M. V ................ 42

36 u> 37. Iu Purificafiune Reatae M. V ............. 43u.44

38-40, hl Visimione beatae M. v .............. 45-47

41³ u. <ss b. De Compassione [lemae M. V ........... ‘fluxis

42 u. 43. Iu Assumptinue heatae M. V ............. 48u.49

44 u. 45. Infra Octavam Awimptionis B. Μ. v ......... 49u.50

46-84. De Beata Maria Virgine ................ 51—76

111. De Sanctis.

Nx. sane m. Seite

85. De amnibus Sanctis . . . . 79 90. De κ. Adiutoie ...... 83

³6. De omnibus sanetis , . . . Ro 91, De ς, Adriano „„„„ 84

87. De omuibus Sancti. . . . . 80 92. De s. Aeg-idio ....... 85

88. De omnihus Sancti* . . > . 82 93. De s. Aegi-iio ....... ΕΒ

89, De s. Achaei«) ....... 83 94. De s. Aegidiu ....... 87

