Νι.
95Δ
96.
97.
98.
99.
100.
101.
102.
103.
104.
105,
106.
107.
108,
109.
110.
111.
112.
113.
114.
115.
116.
117.
118.
119.
120.
121.
122.
123.
124.
125.
126.
127.
128.
129.
130.
131.
132.
133.
134.
1:35.
136.
137.
138.
139.
140.
141.
142.
143.
144.
145.

-317j

Soita
De s. Aemiliano .

De 2. Λῆγοᾱωῑο . . .
De o. Agapito ...... 9ο ,
De 24 Agnete ...... 91
De s. Aguem ...... 92
no ns. Agricola ot Vitaxo . 92
Da n. Anatoiin. . t . . . 93
Do o. Anatolio ...... 93
De ns. Audochio, Tnyrso . 94 i
Do 2. Andron ...... 95 ¹
112 n. Andron ...... 95 ¹
1n Transl. 2. Androne. . . 9ss
Do .-. Augeln Custode. t . 97 1
no 2. Aniano ...... 97 1
De n. Anna ....... 99 z
no 2. Anna ....... 99 ¹
Do o. Anna ....... 10⁰ ]
Do μ. nnnn ....... 101
Do s. Anna ....... 101 1
Do 2. Anna ....... 103
Do s. Antonino ..... 104 ζ
no s. Armagilu ..... 105 Ι
no 2. Andomam . . . 105
112 n, Angustin« ...... 106
De Β. Austrelnouio . . . . 107
De s. Barbara ...... 107
ne 2. Barbara ...... 109
De 2. Barbam ...... 1⁰9
ne 2. untbnrn ...... 109
no n. namma ...... 110
ne s. Barbara ...... 111
Do s. Barbara ...... 113
1>2 s. Barbara ...... 113
Do n. Balthilde ...... 114
De 2. ssnltnimo ...... 115
Do 2. Balthilde ...... 118
no 2, Bnlmimo ...... 117
Do s. Benedicta ..... 118
no s. Benigno ...... 119
Do s. noinnnio ..... 120
Do 2. Borma ...... 121
Do n.ssorti11n . . . . , 121
Do s. Bertuino ...... 122
Do n. fflnoio ....... 123
De n< masio ....... 123
Do n. Bonito ...... 124
De s. Rriocin ...... 125
De 2. Cassiano moon . t 126
ne n. Christophoro. . . . 127
Do s. claudio ...... 123

De ε. Claudio ...... 129

171.

148.
149.
150.
151.
152.
153.
154

155.
156.
157.
1524.
159.
160.
161Δ
162.
163.
164.
165.
166.
167.
168.
169.
170.
171.
172.
173.
171.
175,
176.
177.
17⁸.
179.
12⁴0.
191.
182Δ
183.
184.
185.
186.
1ὅ7.
1ὃὸ.
189.
190.
191.
192.
193.
194.
195.

196. 1n nooountiono s. 1011. Bn'pt'. 175

De 2. Desiderio .....
1)2 s. Dominico . . . . .
Do s. nuenario .....
Do. s Eutropio .....
Do 2, Evnrtio ......
De n. Exniporio .....
no s. Exsnperin . . . . .
υ2 s. Ferreolo ......
112 n. famulo ......
Do 2. Fide .......
De s thenein .....
112 n. Florenti .......
Do 2. [intinm ......
Do n. amn-herio .....
no n. Gangcrico .....

Soito

. 87 146. De ss. Cosma ot Daniiano. 130
. 89 s 147. De ss. Cosmn ει Dnmimm. 131

132
1:52
133
134
134
1:15
136
137
132<
139
140
141
142
142
143
143

..144

 

De aufiniano. . . . . .
De s. Alhnn .......
1)2 s. oei-‹ihomo . . ,
De ss. Gervanio et Prothin
no 22. amasio ct Protunica
Do n.. timasio etl-*rotasio
Do s.G‹n1·.ne . . . . .
υ2 n. Gnlvinn ......
no ⁴1. Gregorio ......
112 s. ‹iuilolrno moravia. .
112 s. unilenno .....
ne s. Hieronymo .....
De s. Hieronymo. .

 

. 146

146
147

. 147

149
151

. 152

153
15⁴1
155

. 1δὸ

156
155
150¹
159
160

. . 161
. 162

Da u. linario . . .

De s. Hildeverto. . . . 163
De s. Iacobo ....... 165
Dt- n, Iacobo ....... 1657
De s. lambo ....... 167
De s. Iacobo. . . . 16³
1¹c εκ. lui-nocentibus . 2 . 169

no as.1nnonontinns . . .
Do 2. 10hanne Baptista. .
De s. Iohanne Baptista.
Do· 2. Iohanne nonnata . .
Do s. [ohanne Baptista.
De 2. xoxianno Baptista. .
no 2. 1o1n³nne uaptinta

170
171

. 171

172

, 173

173
174

