-322—

 

ν Sniu
Mnus appendit talentorum . . . ⁵2⁸5} Sacrae virginis Praxeffis . . . 22ζὲ
‘3³⁰⁰425T5233“÷:J²”‘⁴³ · ῐ i ¹3⁴} {3:1²2 3223} ssfflssu'u .· ἰ ζ ’. ⁴3³
ᾗῖιὲιοιηιιῃι οιῖἷιῑ.. ’ῡᾷωέηὲι , . 2ὲὲ &ve 3152er ξιιῧξῖξιῗὲἓ ..... Ἐξ
1ξὲξίἳέἐῖ {2¹55er ῑ ; 1 ιω εὲιῖξ ἐξω ur, cursu: : ·, ῑ 24}
Nova fiune omnia ....... 52 salve gemma paradisi ..... 42
Nova laudum muer-ru ..... 23 Salve lueis verae parem. . . , 69
Ν ..... servitium . . . . 179 Salve mater miserico-diae . . , 69
0 felices et hemi ....... 268 Salve muner salvatoris 1 Quae Δ 49
Omn}s flexus amuis set-³³ . . . 217 Salve ¹³?ix lesse‘guiem . . . . §33
83¹3ssss ὲὲἓέζῖῗ ·. ·. ·. ·. ῑ : 25} {333 3:132 5315} u'rssus .· ; 1 70
ο quam dulor-quum salutiferum 1:¹33 ἓξὲξ 2³⁰? 13ἑῖἰὲ parens . . ξὲ
g ἑῖζῗῃιὲῠᾚῗξ, {rur-2452 ,’ J 283 Salve νῑιῗξο egr-isti {rareurz ¹. ἶ 72
Pungamus ineu-am ...... 223 Salve virgo singularis ι Salve . 47
Paugat nunc chorus dulcia . . 290 Salve virgo virginum ι De. . . 73
{23³”²2.33¹?”⁸“⁵r¹¹“³”3 ⁰⁰¹¹* · ’ἐξ ΞΣΣὲξῖιξῖὲἶῐζῖἑῖιψᾼ ’ ’ · ἰὲἓ
ΡεὲῖρωὲῖὲιίἕῖῖὛῑ 3 1 : ⁹3 Suu parre Gugssr, . ῑ 3:1⁵2
Per nurus eanum graui . . . . 253 sanctissimi veneranda ..... 85
Plaudat iubilet exsultet . . . . 279 Sanctum Dei militam ..... 146
Plebs Gallorum cismonmna . . 267 Scribam evangelii. . . 178
Populis manhu« χ sn gaudium. 171 siut lurum vem-z ....... 235
Post triumphum summi regis. . 287 sum laude nepita ....... 250
Praeeelsaf lfftffde le'su ..... 176 ῠῖξοιι psalle §mu plaude. . . r ῙΞΞ
ξζὲἶὲὲῖἒζὲἔὲῖῗιῗὲξὲψ· ζ ἰ ζ ῗὲἓ {2215353522‘323‘2‘421 .' ῑ ἰ {w
Praesens «fies honoretur . . . r 95 Sospitati dedit aegros 1 Iugis. . 214
Praesul comen sublimatur . . . 243 spiritali delectemur ...... 239
ἓὲἓὲῗᾱῖξτῖἰῖιὲἓῗῗῗ ζ ·. ·. 233 zsshff'szc'zssx‘zzssgffl‘? ῑ ῑ 1 23}
Psauat Aedua nobilis ..... 313 §tabat mater regis nostri . . . 53
Psalle pleb= christicola . . . 202 suella maris 10 Maria . , . . 74
Psalle symphonizando ..... 126 scola tenuitatis ........ 304
Pugil Christi sanetus ..... 271 stola virgin'ita'tia ....... '15
ξᾙὲἴίᾙίἓζζῖξ. 1 ·. ῑ ῑ ·. {3 {mxxxix-urm: ῑ ῑ ῑ ἐξ
Quanta gaudi, pus ...... 31 Summe Deus exa-1⁴³³ ..... 222
Quattuor sunt uni alae . . . . 310 superni regis gaudia ..... 211
Qui conceptus ulva matr-ar. . . 172 Superomm harmonicas . . . . 296
Renesremuz cebri„ ffigu, . . . ¹05 1 Surgfae 0³qu psallens . . . . 39
{zfflgssz⁸rfi⁷ffl:4⁰: : : ῑ ςῗὲἓ ¹ {Zffiffiftr uuus: ·. ·. ·. ’ἐξ
Regi regu-:Vn laudem tle-mus, . . 97 ι Tufa debet. exsulta-re ..... 281
Resonant mterna Domum . . . 48 Tnumplmlns u regma ..... 191
ἒξὲῖὲζῐξ {ffssffsss'rfflz ζ ζ ζ ,ἓὲ 1 ssfflhssfflzfflss‘ ·. ζ ζῗὲἓ

Rex Salomon purpuratur. . . . 24 ' Valeria martyr beata ..... 298
Roma senx grumum ..... 251 . Veneremur hodierna ...... 249

