7a.

Ra.

— 203 55

spoliantur saeva

tartari reguaq

Per huius, Christe7 merita
labem purga,
α merle nus libera,

71]. Ornntur pristinu
Lazarus zoa.

ssb. Ut tecum vita fruamur
perpetua
Alleluia.

Miss. 55555Δ 5555555555 saec. 14. 00⁴1. Serum. 55555555. 121. A. 5 55555. 5555.
Eat-ense 055555. 55555555.. 5555. 55Δ cml. Seu-nin. Eduen. 114. 1⁵. — 555555. 555554
(55555555 ae 5555555555, epa. 0555555555555. 5555555 1440. eod. Serum. Eduen. 112.
ι’ ἡ 55555 55 5555 induem« 55555. 15. eod 55555555. ndum 525 r> W 55555555
5555555555 imp. 1> -5555555 1493 E. fi 5555- 5555 5555555555 imp 555555 5555. F

rema: 55555 55555. Ε555555555 555 m 52. end. semin. ndum 125. adda 5555.
14.ss 55555. 55555 5335555555 555555 1476 cod 55555555. 55555555. 11>< 5555
5555 Ε555555555 eard. Rollin 5555. 15 eod Sem 55 naum 110.
5355555555 sae-215. eoa Smin. 55555555. 120 ῐ5555555 5555 5555555555 mc. 1⁵.
ond. 55555555. 55555555. 115. 555555 5555. 5355555555 55555. 15 eod 5555555.. ndum
557, 5555555555. ms. 5535555555 mc. 15. uua, 55555555. maen. 131.

55, 5 petivit F, - 555, 3 5555 Christi 5-5555 5·Δ ᾈ 65, 2 5555555555 55555555
F. - 755, 5 Ornatur B. κ 755, 2 zona 5·. - aa, 2 55555 131³. - 85, 3 nus
555555 R ἡ vg1. renecnet 5, ο, 272.

 

228. De sancto Leohinu.

13.

312.

Mnus appendit talentorum
Leobinus, dum sauctorum
Floruit ecciesia3

Ex pascuis evocatur,
Eiisaeus concitatur
Ex arante vomere3

Ut panderet, adgravatur
Et Dalila molestatur
Aa rerum excenniumg

lh, Esse dedit pictavorum
Et solium (tarnotnrum
Caelestis ierarchia.

211* Vita fulget cueuobim
Et rutilat prophetica
Et sanctorum opere.

31). Hinc fustibus antringitnr,
liliv blandis emollitur

Ad vitae exitium.

42. Edax iguis sic oboedit, 41», Nam Moysi cunctum cedit,
Pharaonem quod momordit Leobinus mite reddit
Pestis, grando penitus3 Preme fultus caelitus.
53. Dum vi pressus daemonii 515. Neque morbus convicii
Saul spumat flagitii, Quam Iesu, Dei filii,
Precis lyra pellitur, Peninus confringitur.
63. Leo iam felix binus ⁶17. Vulpes vastat Samsonis
frangens nune hostis pignus„ Postesque abrupit donis,
Unde exaltatur, Per quod advocatun
73. Praesulpastorpraernonstratus 711. Emprepia decoratus,

Visn, voce adclamatus
Ordinatus figitur3

Super nivem dealbatus
Virtute concingitur.

